<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Pinwatcher by raphaelyancey</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Pinwatcher</h1>
          <h2>Pinwatcher is a little script that allows you to regularly backup Pinterest pins to your drive.</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/raphaelyancey/Pinwatcher/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/raphaelyancey/Pinwatcher/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/raphaelyancey/Pinwatcher" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
<h3>
<a name="what-does-it-do" class="anchor" href="#what-does-it-do"><span class="octicon octicon-link"></span></a>What does it do?</h3>

<p>Pinwatcher retrieve, <strong>every 3 hours</strong> (by default), the last <strong>50 pins</strong> of a Pinterest user's profile and save only new pins to the local drive.</p>

<hr><h3>
<a name="requirements" class="anchor" href="#requirements"><span class="octicon octicon-link"></span></a>Requirements</h3>

<ul>
<li>command-line <code>php</code>
</li>
<li>a job manager (<code>cron</code> for example, or <code>launchd</code> under OS X)</li>
</ul><hr><h3>
<a name="installation-os-x" class="anchor" href="#installation-os-x"><span class="octicon octicon-link"></span></a>Installation (OS X)</h3>

<p>A <code>.plist</code> file is included for loading into <code>launchd</code> (OS X job manager) and run Pinwatcher script every 3 hours.</p>

<ul>
<li>Edit <code>pinwatcher.php</code> and specify the Pinterest username and the path where the pictures will be saved</li>
<li>Edit the <code>.plist</code> file and specify the path of <code>pinwatcher.php</code>.</li>
<li>Load the <code>.plist</code> into <code>launchd</code> by executing the following command: <code>launchctl load -w /path/to/fr.raphaelyancey.pinwatcher.plist</code>
(enter the actual path to the <code>.plist</code> file)</li>
</ul><p>Now, Pinwatcher will check every 3 hours (by default) if new pictures have been pinned to the specified user's profile and save them!</p>
        </section>

        <footer>
          Pinwatcher is maintained by <a href="https://github.com/raphaelyancey">raphaelyancey</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>